<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="Edge.js"></script>
  <script language="javascript" type="text/javascript" src="Node.js"></script>
  <script language="javascript" type="text/javascript" src="mySketch.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <style>
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }

    .Node:hover {
      cursor: pointer;
    }

    body {
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
      overflow: hidden;
      font-family: Arial, Helvetica, sans-serif;
    }



    .text {
      position: relative;
      z-index: 1; /* Ensure text is above the canvas */
    }

    .text p {
      margin: 0;
      padding: 0;
      z-index: 2;
      color: #FF10F0;
      font-size: 30px;
      text-align: center;
      outline: solid 2px #FF10F0;
    }

    .workshop {
      position: absolute;
      left: 101px;
      top: 304px;
      width: 149px;
    }

    .coding {
      position: absolute;
      left: 550px;
      top: 290px;
      width: 100px;
    }

    
    /* Fix for the title */
    .title p{
      margin: 0;
      padding: 0;
      position: absolute;  /* Make sure the title is absolutely positioned */
      bottom: 20px;
      right: 20px;
      z-index: 3;
      color: #FF10F0;
      font-size: 80px;
      align-content: center;
      text-align: center;
      justify-content: center;
      border: solid 2px #FF10F0;
      height: 110px;
      width: 300px;
    }

    .title p:hover{
  
      color:rgb(211,211,211);
      border: solid 2px rgb(211,211,211);
      background-color: #FF10F0;
      cursor: pointer;
    
    }

.video {
  display: none;
}

  </style>
</head>

<body>
  <div class="title" id="title">
    <p>Week 6</p>
  </div>

  <div class="text">
    <div class="workshop"><p>Workshop</p></div>
    <div class="coding"><p>Coding</p></div>
  </div>

  <audio id="sound" src="./wk6/remindme.mp3"></audio>

  <video id="bg-video" muted loop playsinline style="display: none;">
    <source src="https://drive.google.com/file/d/1d_cafiWtWPoEM1w-hHXUcid93ehEgCkz/view?usp=sharing" type="video/mp4">
  </video>
</body>

<script>
  document.getElementById("title").addEventListener("click", function () {
    const audio = document.getElementById("sound");
    audio.play();
  });
</script>
</html>
