<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week4</title>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.js"></script>
    <script language="javascript" type="text/javascript" src="./sketch.js"></script>

    <style>
    
    html, body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      canvas {
        position: absolute;
     top: 0;
     left:0;
    
        z-index: 0;
      }

      .WorkshopButton {
  z-index: 10;
  position: absolute;
  width:auto;
  height: 80px;
  background-color: rgb(57, 255, 0);
  color: white;
  border: none;
  font-size: 80px;
  cursor: pointer;
  margin: 0;
  padding: 0;
  text-align: center;
}

.CodingButton:hover {
  background-color: white;
  color: #FD019D;
}


.WorkshopButton:hover {
  background-color: white;
  color:rgb(57, 255, 0);
}

.CodingButton {
  z-index: 10;
  position: absolute;
  width:auto;
  height: 80px;
  background-color: #FD019D;
  color:white;
  border: none;
  font-size: 80px;
  cursor: pointer;
  margin: 0;
  padding: 0;
}

    </style>
  </head>
  <body>

  </body>

</html>