<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dt</title>
    <style>

    body {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 300px;
        align-items:center;
        justify-content: left;
        min-height: 100vh;
        background-color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
    }
    


    p {
        position: absolute;
        top: 5px;
        left: 5px;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: left;
        align-items: center;
        color: white;

       
    }


    .columnone {
        position: absolute;
        display: table-column;
        margin-left: 200px;
        gap: 5px;
        width: 400px;
    }


    .columntwo {
        position: absolute;
        align-items: center;
        display: table-column;
        margin-left: 605px;
        gap: 5px;
        width: 300px;
    }

    .columntwo p { 
    font-size: 18px;
    height: 14px;
    }

    .columntwo img {
        display: flex;
        position: absolute;
        top: 5px;
        right: 5px;
        height: 20px;
        

        }


    .box {        
        height: 15px;
        position: relative;
        display: flex;
        justify-content: left;
        align-items: left;
        color: white;
        font-size: 8px;
        text-align: left; 
     }

    .bottom-right {
        background-color: rgba(255, 255, 255, 1);
        display: flex;
        width: 15px;
        height: 9px;
        color: black;
        position: absolute;
        text-align: right;
        bottom: 0px;
        right: 0px;
        font-size: 10px;
    }
    
    a{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    a:hover {
        text-decoration: underline;
        color: rgb(0, 34, 255);
    }
    .row11 { 
        background-color: rgb(183, 27, 105);
        height:80px;
    }

    .row11 p{
        font-size: 12px;
        height: 10px;
    }



    .row12 {
        background-color: rgb(159, 199, 40);
        height: 40px;
    }

    .row13 {
        background-color: orange;
    }

    .row14 { 
        background-color: yellow;
        margin-bottom: 8px;
    }

    .row15 { 
        background-color: lightblue; 
        height: 10px;
        margin-top: 8px;
        margin-bottom: 3px;
    }

    .row15b {
        height: 80px
    }

    .row15b img {
        visibility: hidden;
        width: 400px;

    }

    .row15b:hover img{
        visibility: visible;
    }

    .row16 { 
        background-color: brown; 
        height: 119px; 
        margin-top: 8px;     
    }

    .row17 { 
        background-color: red; 
        height: 25px;
        margin-bottom: 5px;
    }

    .row17 p{
        font-size: 14px;
        height: 12px;
    }

    .row17b {
        height: 30px;
        background: linear-gradient(90deg, var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
		linear-gradient(var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
		var(--dot-color);
        --dot-bg: rgb(110, 110, 110);
  --dot-color: rgb(0, 255, 0);
  --dot-size: 2px;
  --dot-space: 5px;
align-content: center;
padding: 0;
margin-bottom: 3px;
    }


    .row18 {
         background-color: rgb(72, 180, 212); 
         height: 200px;
         margin-bottom: 8px;
    }

    .row18 p{
        font-size: 25px;    
        height: 18px;
    }

    .row19 { 
        background-color: pink; 
        height: 40px; 
        margin-top: 8px; 
    }

    .row110 {
        background-color: grey;
        height: 15px;
    }

    .row111 {
        background-color: blanchedalmond;
        height: 25px;
    }

.row21 {
    background-color: blue;
    height: 120px;
    transition: width 0.5s;
}

.row21:hover {
    background-color: tomato;
    width: 200%;
}

.row22 {
    background-color: darkgray;
    height: 25px;
    transition: width 0.5s;
}

.row22:hover {
    background-color: aqua;
width: 800px;
}

.row23 {
    background-color: cadetblue;
    margin-bottom: 20px;
    transition: width 0.5s;
}
    .row23:hover {
        background-color: aqua;
    width: 800px;
    }


.row24 {
    background-color: rgb(255, 166, 0);
    height: 40px;
    margin-bottom: 8px;
    background: linear-gradient(90deg, var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
		linear-gradient(var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
		var(--dot-color);
        --dot-bg: rgb(255, 255, 255);
  --dot-color: rgb(255, 196, 0);
  --dot-size: 4px;
  --dot-space: 8px;

    transition: width 0.5s;
}
    .row24:hover {
            background-color: rgb(70, 86, 86);
        width: 100px;
        }


.row25 {
background-color: bisque;
height: 8px;
transition: width 0.5s;
}
    .row25:hover {
            background-color: rgb(37, 12, 113);
        width: 407px;
        }


.row26 {
    background-color: rgb(255, 16, 119);
    height: 12px;
    transition: width 0.5s;
}
    .row26:hover {
            background-color: rgb(144, 58, 58);
        width: 550px;
        }

.row27 {
    background-color: rgb(64, 120, 42);
    height: 47px;
    transition: width 0.5s;
}
    .row27:hover{
        width: 500px;
    }

.row28 {
    background-color: coral;
    height: 8px;
    margin-bottom: 5px;
    transition: width 0.5s;
}
    .row28:hover {
        width: 430px;
    }

.row29 {
    height: 80px;
    margin-bottom: 10px;
    transition: width 0.5s;
}

.row29 p{
color: black;
}

    .row29:hover {
        background-color: #FFFF00;
        width: 600px;
    }


.row291 {
    background-color: #000080;
    height: 10px;
    margin-bottom: 5px;
    width: 400px;
    transition: width 0.5s;
}
    .row291:hover {
        width: 480px;
    }

.row292 {
    background-color:  rgb(72, 180, 212); 
    width: 700px;
    height: 200px;
    margin-bottom: 5px;
    transition: width 0.5s;
}


    .row292:hover {
        background-color: magenta;
        width: 900px;
    }

.row293 {
    background-color: rgb(218, 21, 21);
    height: 15px;
    width: 600px;
    transition: width 0.5s;
    font-size: 8px;
}
    .row293:hover {
        width: 1100px;
    }


.stars {  
   width: 400px;
   height: 35px; 
   align-content: center;
   margin-bottom: 10px;
}

#rowofstars {
margin-left: 5px;
display: flex;
justify-content: center;
align-items: center;

}

.stars img{
   width:40px;
   animation: rotateStars  5s linear infinite;
}

@keyframes rotateStars{
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

</style>

</head>
<body>
    <div class="columnone">
        <div class="stars">
            <div id="rowofstars">
<img src="./images/staronhomepage.png">
<img src="./images/staronhomepage.png">
<img src="./images/staronhomepage.png">
<img src="./images/staronhomepage.png">
<img src="./images/staronhomepage.png">
<img src="./images/staronhomepage.png">
<img src="./images/staronhomepage.png">
<img src="./images/staronhomepage.png">
<img src="./images/staronhomepage.png">
<img src="./images/staronhomepage.png">
</div>        

</div>
        <div class="box row11"><p><a href="https://www.google.com/search?q=tessie+gresley&rlz=1C1ONGR_en-GBAU1101AU1101&oq=tessie+gresley&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg9MgYIAhBFGD0yBggDEEUYPdIBCDQwNjhqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">GDES30008_2025_SM1_STH_1</a></p><span class="bottom-right">1.1</span> </div>

        <div class="box row12"> <span class="bottom-right">1.2</span> </div>

        <div class="box row13"><span class="bottom-right">1.3</span></div>

        <div class="box row14"><span class="bottom-right">1.4</span></div>

        <div class="box row15"><span class="bottom-right">1.5</span></div>

        <div class="box row15b"><img src="./images/free-nature-images.jpg" alt=""></div>

        <div class="box row16"><span class="bottom-right">1.6</span></div>

        <div class="box row17"> <p><a href="https://handbook.unimelb.edu.au/2023/subjects/gdes30008"></a></p><span class="bottom-right">1.7</span></div>

        <div class="box row17b"></div>

        <div class="box row18"> <p> <a href="https://www.officechoice.com.au/images/ProductImages/500/521455.jpg">WORKBOOK</a></p><span class="bottom-right">1.8</span></div>

        <div class="box row19"><span class="bottom-right">1.9</span></div>

        <div class="box row110"><span class="bottom-right">1.1.0</span></div>

        <div class="box row111"><span class="bottom-right">1.1.1</span></div>

    </div>

    <div class="columntwo">

        <a href="./Week 1/index.html"><div class="box row21"> <p>WEEK_1</p>
        <span class="bottom-right">2.1</span> <img src="./images/pngimg.com - sound_PNG17.png"></div></a> 

        <div class="box row22">_COMINGSOON_<span class="bottom-right">2.2</span></div>

        <div class="box row23">_COMINGSOON_<span class="bottom-right">2.3</span></div>

        <div class="box row24">_COMINGSOON_<span class="bottom-right">2.4</span></div>

        <div class="box row25">_COMINGSOON_<span class="bottom-right">2.5</span></div>

        <div class="box row26">_COMINGSOON_<span class="bottom-right">2.6</span></div>

        <div class="box row27">_COMINGSOON_<span class="bottom-right">2.7</span></div>

        <div class="box row28">_COMINGSOON_<span class="bottom-right">2.8</span></div>
        
        <a href="./Week 3/index.html"><div class="box row29"><p>WEEK_2</p><span class="bottom-right">2.9</span><img src="./images/pngimg.com - sound_PNG17.png"></div></a>

        <div class="box row291">_COMINGSOON_<span class="bottom-right">2.9.1</span></div>

        <a href="./Week 3/index.html"><div class="box row292"> <p>WEEK_3</p><span class="bottom-right">2.9.2</span><img src="./images/pngimg.com - sound_PNG17.png"></div></a>
    
        <div class="box row293">_COMINGSOON_<span class="bottom-right">2.9.3</span></div>

    </div>

</body>

</html>