<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>activity4</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: rgb(255, 0, 0);
      font-family: Arial, sans-serif;
      overflow-x: hidden
;
    }

    .cornerlabel {
      position: fixed;
      z-index: 20;
      font-size: 120px;
      color: blanchedalmond;
      font-family: Arial, Helvetica, sans-serif;
      text-transform: uppercase;
    
      padding: 10px;
      line-height: 1;
      display: inline-block;
      pointer-events: none;
    }

    #topleft {
      top: 0;
      left: 0;
    }

    #topright {
      top: 0;
      right: 0;
    }

    #bottomleft {
      bottom: 0;
      left: 0;
    }

    #bottomright {
      bottom: 0;
      right: 0;
    }

    .titlebar {
      padding: 10px;
      position: fixed;
      top: 7%;
      left: 0;
      z-index: 20;
      font-size: 60px;
      color: blanchedalmond;
      line-height: 5;
      white-space: nowrap;
      font-family: Arial, Helvetica, sans-serif;
      text-transform: uppercase;
      font-style: italic;
    }

 

    .wrapper {
  display: flex;
  justify-content: center; /* centers the columns horizontally */
  gap: 10px; /* adds spacing between columns */
  margin-top: 120px;
  flex-wrap: wrap; /* allows columns to stack if needed on smaller screens */
}

    .column {
      display: flex;
      flex-direction: column;
    
    
    }

    .column p{
  width: 33vw;
  height: auto;
  color: blanchedalmond;
  font-family: Helvetica;
  font-size: 20px;
  line-height: 1.5;
  text-align: left;
  word-wrap: break-word;
    }

    a{
      color: blanchedalmond;
    }

    b{
      font-size: 28px ;
    }
    .one {
      margin-left: 0vw;
    }

    .two {
      margin-left: 0vw;
    }

    .column img,
    .column video {
      width: 32vw;
      height: auto;
      object-fit: contain;
    }
  </style>
</head>
<body>

  <div id="topleft" class="cornerlabel">A</div>
  <div id="topright" class="cornerlabel">C</div>
  <div id="bottomleft" class="cornerlabel">T</div>
  <div id="bottomright" class="cornerlabel">*4</div>

<div id="title" class="titlebar">AT <br> HOME <br> TINKER <br></div>

  <div class="wrapper">
    <div class="column one">
      <img src="./scrollingpic.JPEG" alt="Image 1">
       <p><b>6 'SCROLLING LEDS'</b><br>
        #6 on <a href="https://www.makerspaces.com/15-simple-arduino-uno-breadboard-projects/">https://www.makerspaces.com/15-simple-arduino-uno-breadboard-projects/</a> <br>
     this simple LED circuit and code, takes 10 LED imputs and times them to look like they are blinking in sequential animation. this was good practice for the finnicky jumpwires and seeing how code works using so many pins on the arduino board <br>  </p>
      <video src="./scrollingvid.MP4" autoplay muted loop playsinline></video>
      <video src="./servomotor.MP4" autoplay muted loop playsinline></video>
        <p><b>SERVO MOTOR</b><br>
        #13 on <a href="https://www.makerspaces.com/15-simple-arduino-uno-breadboard-projects/">https://www.makerspaces.com/15-simple-arduino-uno-breadboard-projects/</a><br>
     This  project was crucial to understadning the servo motor component in code. It also brought up the important of checking for libraries in arduino.ide and making sure that any code used has teh dowloaded library or component specs. The control of the servo was surprisingly simple, where the function servo1.write(); could make it go to any degree between 0 and 180. Without physically doing this, i would have been intimidated by the compoenent and woudl have avoided using it. <br> </p>
      <video src="./fan.mp4" autoplay muted loop playsinline></video>
       <p><b>SERVO MOTOR</b><br>
        #13 on <a href="https://www.makerspaces.com/15-simple-arduino-uno-breadboard-projects/">https://www.makerspaces.com/15-simple-arduino-uno-breadboard-projects/</a><br>
 The fan was a fun component to get to know, just because it is so familiar. Following this project, i was surprised how fast the system could make the fan go, and made me realise how so much computing/electronics is invisible to me as i go about my life  <br> </p>
    </div>

    <div class="column two">
      <img src="./potentiometerlightpic.JPEG" alt="">
      <p><b>10 LEDS with POTENTIOMETER</b><br>
        #7 on <a href="https://www.makerspaces.com/15-simple-arduino-uno-breadboard-projects/">https://www.makerspaces.com/15-simple-arduino-uno-breadboard-projects/</a> <br>
     This circuit was cool. Using the Potentiometer to control how many LED's were on, it simulated 'filling up' a bar graph, and reflected a very familiar data visual. And, demonstrated the fun of interactivity. <br><br> </p>
      <video src="./diallightvid.MP4" autoplay muted loop playsinline></video>
      <video src="./rgblight.mp4" autoplay muted loop playsinline></video>
         <p><b>BLINKING RGB LED</b><br>
        #9 on <a href="https://www.makerspaces.com/15-simple-arduino-uno-breadboard-projects/">https://www.makerspaces.com/15-simple-arduino-uno-breadboard-projects/</a> <br>
    This project used an RGB LED to scroll through a variety of colors. This component, because it is RGB, has the ability to create a wide range of colours. The code function that controls this void RGB(int color) and color = constrain(color, 0, 767), where any number between 767 produces a unique colour. 
     <br> </p>
    </div>
  </div>

</body>
</html>
