<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week2Workshop</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-image: url(../wk2/hellokittybackground.jpg);
            background-size: 100%;
            background-attachment: scroll;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
  
        body h2 {
            background-color:  rgb(252, 172, 219);
            background-size: contain;
            line-height: 2;
            padding: 0;
            margin: 0;
            text-shadow: 1px;
            text-align: left;
            justify-content: center;
            width: 100%;
            color: black;
    font-size: 18px;
    font-weight: normal;
}
        
        .titlebar {
            display: flex;
    justify-content: center; /* Centers the text horizontally */
    align-items: center; 
    background-image: url(../wk2/leopard\ print.jpg);
    background-size: cover;
    background-color: rgb(172, 208, 252);
    border: 3px solid rgb(252, 172, 219);
    border-style: double;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    width: 60vw;
    font-size: 12px;
    height: 100px;
margin: 40px auto;
margin-bottom: 5px;

}


.titlebar h1{
    opacity: 1;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Subtle text shadow */
    font-size: 20px;
    line-height: 2;
    font-weight: 200;
}


        .content {
    display: flex;
            width: 60vw;
            border-radius: 15px;
            margin: 40px auto;
            text-align: center;
            gap: 20px;
            margin-top: 15px;
        }

     .column1 {
width: 30%;
     }

     .column2 {
        margin-top: 5vh;
        width: 70%;
     }

        .box {
            background: rgb(255, 6, 180,0.9);
            color: white;
            padding: 15px;
            margin: 20px auto;
            text-align: left;
            border-radius: 3px;
            border: 3px solid  rgb(252, 172, 219);
            border-style: double;
        }

    p{
        font-size: 12px;
        font-weight: 100;
    }


        .text {
    line-height: 2;
    width: 95%;
    height: 500px;
    margin-left: 0;
}

.links {
    line-height: 2;
    width: 95%;
    height: 300px;
    margin-left: 0;
}

.links img{
width: 90%;
}

.stickers {
margin-left: 0%;
}

.stickers img{
   width: 19vw;
   height: auto;
   margin-top: 5px;
   margin-bottom: 5px;
}


.wireframe {

    width: 90%;
    margin-right: 0;
    line-height: 2;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center; 
    gap: 10px; 
 
    height: auto; 
}

.websitewireframe img{
    width: 90%;
    height: auto;
}

.crazyeights {
    width: 90%;
    line-height: 2;
    margin-right: 0;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center; 
    gap: 10px; 
 
}

        .crazyeights img {
    
            width: 45%;
    height: auto;

           
        }

    

 .img {
    width: 90%;
    margin-right: 0;
 }


 .gifimage {
    background: none;
    background-image: url(../wk2/checkerboard.jpg);
    background-size: contain;
    background-blend-mode: multiply;
border: none;
    width: 90%;
    height: 18vh;
    margin-right: 0;
    margin-bottom: 5px;
    margin-top: 10vh;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    border-radius: 3px;
            border: 3px solid  rgb(252, 172, 219);
            border-style: double;
 }

 .gifimage img{
 margin: 5px;
 }
 #image1 {
    height: 17vh;
    width: auto;
 }

 #image2 {
    height: 18vh;
    width: auto;
 }

 #image3 {
    height: 16vh;
    width: auto;
 }




    </style>
</head>
<body>

  
    
    <div class="container">

     <div class="titlebar">
            <h1>WEEK_2 - Hello World! - Building for Web</h1>
        </div>

    <div class="content">
     <div class="column1">

        <div class="box text">
            <h2>Week 2</h2>
            <p> In this weeks studio, we were considering the place of design and its key principles (grid, layout, font and units) and excersising them in the context of the web. Building for the web, alike most other forms of visual organizations has a vast diversity in style and aesthetic, making our exploration filled with personal aesthetic choices. 
                **myspace era is very much one of my favourites** </p>
        </div>

        <div class="stickers">
            <img src="../wk2/blinkie1.gif"> 
            <img src="../wk2/blinkie3.gif">
            <img src="../wk2/blinkie2.gif"> 
        </div>

        <div class="box links">
        <h2>inspo/examples</h2>
        <p> 
        Blinkie gifs/stickers made and dowloaded from:</p>
        <a href='https://blinkies.cafe' target='_blank'><img src='https://blinkies.cafe/b/display/blinkiesCafe-badge.gif' alt='blinkies.cafe | make your own blinkies!'></a>

        <p> Emo stickers/gifs found on:</p>
        <a href="https://tenor.com/en-GB/search/myspace-gifs">Tenor</a>

        </div>

     </div>
    


    <div class="column2">



    <div class="box gifimage">
        <img id="image1" src="../wk2/stargirlgif.gif">
        <img id="image2" src="../wk2/emogirlimg.jpg">
        <img id="image3" src="../wk2/lips.gif" >
    </div>

        <div class="box crazyeights">
            <h2>Crazy Eights Sketches</h2>
            <p> To try and figure out our personal approach to the workbook, we took to the analog pen and paper to do a quick dump of all our website layout ideas. Mine veered very much toward simple geometric layouts allowing for seperate interactive elements. See Below:</p>
            <div class="crazyeights">
                <img src="../wk2/crazy8s/1.gif">
                <img src="../wk2/crazy8s/2.gif">
                <img src="../wk2/crazy8s/3.gif">
                <img src="../wk2/crazy8s/4.gif">
                <img src="../wk2/crazy8s/5.gif">
                <img src="../wk2/crazy8s/6.gif">
                <img src="../wk2/crazy8s/7.gif">
                <img src="../wk2/crazy8s/8.gif">
            </div>
        </div>


        <div class="box wireframe">
            <h2>Website Wireframe</h2>
            <p> Then, continuing on paper, we had to pick a design that we preferred and speculate about its possible interactivities. I experimented with animated rows as the links to other pages</p>
            <div class="websitewireframe">
                <img src="../wk2/wireframegif.gif" alt="Wireframe">
            </div>
        </div>

    </div>

    </div>
    </div>

</body>
</html>
