<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wk5coding</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ml5/0.12.2/ml5.min.js"></script>


    <script language="javascript" type="text/javascript" src="./sketch.js"></script>
</head>

<style>


canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
    body {
      position: relative;
      width: 100vw;
      height: 200vh;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: scroll;
 
  }

.screenshot img{
position: absolute;
height: 30vh;
width: auto;
right: 5vw;
top: 50vh;
z-index: 10;

}

.screenshot2 img{
position: absolute;
height: 20vh;
width: auto;
left: 5vw;
bottom: 105vh;
z-index: 10;

}


.camtext {
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  top: 10vh;
  right: 5vw;
  color: white;
  width: 35vw;
  font-size: 25px;
  height: auto;
  z-index: 10;
}


.Typetext p{
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  top: 170vh;
  right: 5vw;
  color: white;
  width: 35vw;
  font-size: 25px;
  height: auto;
  z-index: 10;

}


</style>
<body>

  <div class = "screenshot">
<img src="../wk5/camlivecode.png" alt="">
  </div>
    
  <div class = "screenshot2">
    <img src="../wk5/screenshotblur.png" alt="">
      </div>

  <div class="camtext">
    <p>
For coding this week, in class we livecoded a webcam on our screens, and thought about type effects, like PointToText. For the camera, it was interesting to see how p5 easily integrates that interaction with the face and its movements, and how in adding a webcam to your visual output, the fourth wall of viewing is broken. I played with the camera effects more at home (look around) - its funny how sick of seeing your own face you get - you become uninterested in yourself
    </p>

  </div>

  <div class="Typetext">
    <p id="typewriter-text">
      It was also interesting to consider type in relation to interactivity. By using the universal language of typeface and subverting its standard functions—something that wasn’t so easily done in the past—a whole new realm of creative opportunity opens up. Type becomes interactive.
    </p>
  </div>
  
  <script>
    window.onload = function () {
      const typewriter = document.getElementById("typewriter-text");
      const fullText = typewriter.textContent;
      let i = 0;
      const speed = 4; // how many characters per frame
      typewriter.textContent = "";
  
      function typeChar() {
        if (i < fullText.length) {
          typewriter.textContent += fullText.slice(i, i + speed);
          i += speed;
          requestAnimationFrame(typeChar); // faster & smoother than setTimeout
        }
      }
  
      typeChar();
    };
  </script>
  
  
</body>
</html>