<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>precedent</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .one, .two {
      position: absolute;
      transition: left 0.6s ease, right 0.6s ease, opacity 0.3s ease;
      cursor: pointer;
    }

    .one {
      z-index: 10;
      top: 18vh;
      left: 15vw;
      height: 60vh;
      width: auto;
    }

    .two {
      z-index: 5;
      top: 42vh;
      right: 10vw;
      height: 50vh;
      width: auto;
    }

    .one.active {
      left: 3vw;
    }

    .two.active {
      right: 3vw;
    }

    .descriptionone,
    .descriptiontwo {
      display: none;
      pointer-events: none;
      transition: opacity 0.6s ease;
      position: absolute;
      z-index: 2;
      opacity: 0;
      overflow: auto;
box-sizing: border-box;
    }

    .descriptionone {
      background-color: rgb(0, 0, 0);
      top: 18vh;
      right: 3vw;
      height: 60vh;
      width: 40vw;
      color: white;
    }

        .descriptionone h1{
        padding: 1em;
      line-height: 30px;
     color: rgb(0, 255, 17);
    font-family:  Helvetica;
    font-size: 30px;
    font-weight: 500;
    }

.descriptionone p{
      padding: 1.3em;
     color: rgb(17, 255, 0) ;
    font-family:  Helvetica;
    font-size: 20px;
    font-weight: 500;
    width: 35vw;
    }
    
    .descriptiontwo {
      background-color: rgb(0, 255, 26);
      top: 42vh;
      left: 3vw;
      height: 50vh;
      width: 60vw;
    }

        .descriptiontwo h1{
        padding: 1em;
      line-height: 30px;
     color: rgb(0, 0, 0);
    font-family:  Helvetica;
    font-size: 30px;
    font-weight: 500;
    }

.descriptiontwo p{
      padding: 1.3em;
     color: rgb(0, 0, 0);
    font-family:  Helvetica;
    font-size: 20px;
    font-weight: 500;
    width: 40vw;
    }
    .descriptionone.active,
    .descriptiontwo.active {
      display: block;
      opacity: 1;
      pointer-events: auto;
    }

    .hidden {
      opacity: 0;
      pointer-events: none;
    }

    .title {
      z-index: 20;
      background-color: black;
      background-size: cover;
      position: absolute;
      left: 7vw;
      top: 50%;
      transform: translateY(-50%);
      transition: opacity 0.3s ease;
    }

    .title p {
          color: rgb(25, 191, 42);
    padding: 10px;
      font-family: Helvetica;
      font-size: 25px;
    }

    .cornerlabels {
      z-index: 20;
      font-size: 120px;
      color: rgb(0,255,0);
      line-height: 1;
      font-family: Arial, Helvetica, sans-serif;
      text-transform: uppercase;
    }

    #topleft { position: absolute; top: 0; left: 0; padding: 10px; }
    #topright { position: absolute; top: 0; right: 0; padding: 10px; }
    #bottomleft { position: absolute; bottom: 0; left: 0; padding: 10px; }
    #bottomright { position: absolute; bottom: 0; right: 0; padding: 10px; }


    .videoframe {
  display: block;
   width: 100%;  
  height: 25vh; /* or whatever fits nicely within the box */
  border: none;
}

    .videoframetwo {
  display: block;
   width: 100%;  
  height: 16vh; /* or whatever fits nicely within the box */
  border: none;
}

  </style>
</head>
<body>

  <div class="cornerlabels">
    <div id="topleft">I</div>
    <div id="topright">N</div>
    <div id="bottomleft">S</div>
    <div id="bottomright">P</div>
  </div>

  <div class="title">
    <p><b>code and physical computing</b><br><br>
    both of these works use comptuing elements  <br>
    and code to create a visual output<br><br>
we are able to understand, here,<br>
how mediums and techniques dont exist <br>
    in a vaccum and have visual power</p>
  </div>

  <img class="one" src="./bilateral_time_slicer_miami_2016_rlh_031.jpg" alt="Slicer Image">

  <div class="descriptionone">
    <h1><i>Bilateral Time Slicer,</i> Rafael Lozano Hemmer</h1>
    <p> This 2016 work, by prominant interactive artist Rafael Lozano Hemmer, uses biometric tracking finding axis' of symmtery in the viewer's faces and bodies. It then takes this axis and splits the live camera image into two slices that are pushed aside with each new participant who views it. This ephemeral visual output, as allowed through the computer stands as an example of how code and physical computing can interact to create something expressive and beautiful.</p>
  <iframe class="videoframe" src="https://player.vimeo.com/video/194090895?h=6008a832d6" frameborder="0"    allowfullscreen></iframe>
  </div>

  <img class="two" src="./gaze.png" alt="Gaze Image">

  <div class="descriptiontwo">
 <h1><i>Gaze,</i> Hsin-Chien Huang</h1>
    <p> The interactive mechanism of this project is: When an audience is sitting in front of the screen, his/her face will be captured by the computer and transformed into the faces of the family in the photo, as if they were looking at each other. The audience is like a spectator beside the photographer of this antique family portrait, accidentally intruding into the family and gazing at his/her own face multiplied in the facial complexions of the family members in the photo.</p>
  <iframe class="videoframetwo" src="https://player.vimeo.com/video/35734274?h=c3be04c95d"  frameborder="0"    allowfullscreen></iframe>
  </div>

  <script>
    const one = document.querySelector('.one');
    const two = document.querySelector('.two');
    const descOne = document.querySelector('.descriptionone');
    const descTwo = document.querySelector('.descriptiontwo');
    const title = document.querySelector('.title');

    function resetAll() {
      one.classList.remove('active');
      two.classList.remove('active');
      descOne.classList.remove('active');
      descTwo.classList.remove('active');
      one.classList.remove('hidden');
      two.classList.remove('hidden');
      title.classList.remove('hidden');
    }

    one.addEventListener('click', () => {
      const isActive = one.classList.contains('active');
      resetAll();
      if (!isActive) {
        one.classList.add('active');
        descOne.classList.add('active');
        two.classList.add('hidden');
        title.classList.add('hidden');
      }
    });

    two.addEventListener('click', () => {
      const isActive = two.classList.contains('active');
      resetAll();
      if (!isActive) {
        two.classList.add('active');
        descTwo.classList.add('active');
        one.classList.add('hidden');
        title.classList.add('hidden');
      }
    });
  </script>

</body>
</html>
