<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0;
        }

        .overallcontainer {
            display: flex; /* Use flexbox for layout */
    justify-content: center; /* Center content horizontally */
    align-items: flex-start; /* Align at the top */
    gap: 10px; /* Space between the two sections */

        }

        .firstcode, .codecontainer {
    width: 40vw; /* Ensure both sections take equal width */
}
      
        .firstcode {
            width: 40vw;
            margin-right: 10px; /* Space between the two sections */
            margin-top: 0px;
        }


        .firstcode img{
            width: 40vw;
        }

        .codecontainer h1{
            margin-bottom: 0;
            font-size: 22px;
        }
        pre {
            margin-top: 0;
            width: 40vw;
            padding: 15px;
            border-radius: 5px;
            white-space: pre-wrap;
            font-size: 16px ;
        }


    </style>
</head>





<body>

    <div class="overallcontainer">

        <div class="firstcode">

            <div> <h1>Week 1</h1> </div>
            <div>
                <button><p>Trying code</p></button>
            </div>
            <br>
            <br>
            <div><button>this doesnt go anywhere</button></div>
            <br>
            <br>
            <div> <img src="../wk1/free-nature-images.jpg"></div>
        
        </div>
        
        
        <div class="codecontainer">
         <pre id="codeblock">
            <B><h1> &Lt;!-- HTML_CODE. HELLO WORLD! --> </h1></B>
            We began creating a new indexhtml in class, and adding basic html elements. Ive never coded before this!

        &Lt;body>     
            &Lt;div> 
                &Lt;h1> Week 1 &Lt;/h1> 
            &Lt;/div>
                &Lt;button>
                    &Lt;p>Trying code&Lt;/p> 
                &Lt;/button>
            &Lt;br>&Lt;br>
                &Lt;div>
                    &Lt;button>this doesnt go anywhere &Lt;/button>
                &Lt;/div>
            &Lt;br>&Lt;br>
            &Lt;div> 
                &Lt;img src="../wk1/free-nature-images.jpg" width="400">
            &Lt;/div>
        &Lt;/body>     
            </pre>
        </div>
        


    </div>


</body>
</html>